渠散儿（蚯蚓）
丁丁猫儿（蜻蜓）
爪蜢儿（蚱蜢）
格蚤（跳蚤）
金啊子（知了）
瞎块儿（青蛙）
巢冲（蛔虫）
偷油婆（蟑螂）
雀雀儿（小鸟）
照鸡儿（蛐蛐儿） 　　　
老壳（脑袋）
狭孔（胳肢窝）
手倒管儿（手肘）
磕西头儿（膝盖） 　　 　　
高耸耸的，肥弄弄的（又高有胖）
烦造造的（非常脏）
短处处的（很短）
逛的（光溜溜的）
趴唧唧的（很软）
低低嘎嘎儿（很少）
飞叉叉的（很野）
惊抓抓的（大惊小怪）
矿西西的（很糊涂）
琛（很直）
琛抖、登独（非常帅/非常漂亮）
雾独独（冷不防的）
神戳戳（发神经）
念栋栋（粘稠的）
俗杂杂的（俗气的）
火瞟瞟的（灼伤般的疼） 　　
共过来（挤过来）
不拗老（不动了）
莽进去（喂进去）
咔（掐）
款到老（碰到了）
吹垮垮（聊天，吹牛）
达扑爬（摔跤，摔跟头）
考可可儿（敲一下头）
打王逛（精神不集中）
吧到（紧挨着）
瓦饭（舀饭）喀
过来（跨过来）
条（跑）
翻羊角转儿（翻跟斗）
捻菜（夹菜）
扯仆酣（打呼噜）
副开（用肘移走）
嗨得（吃得多）
腰抬／收秤／杀鸽（结束）
板旋儿（耍赖，挣扎）
哈技跟儿（挠痒痒）
脚入老（脚崴了）
菊（吮吸）
告哈儿（试一下）
舌老（丢失了）
琛过来／痴过来（伸过来）
读脚（跺脚）
咩（掰）
逞下去（压下去）
笔（过滤）
幢起（补上）
俺到（猜到）
雀到（看到）
兑老（相抵了）
马起脸（板脸）
拽瞌睡（打瞌睡）
爪球（踢球）
杀铁（打扫）
操（翻）　　
假巴意思(假装)
窝料(撒尿)
挖爪(脏)
勒里(这里)
嘿(很)
卡卡各各(角落)
低低噶噶儿(一点点)
闹热(热闹)
好多(多少)
神撮撮(神经病)
除脱(完了)
杀一脚(坐车时叫停)
吱(擦)
剁(顶,磋的意思)
瓜西西(傻傻的)
灯儿晃(无事乱逛)
夹色子(结巴)
暴眼(眼神不好)
诀(骂)
梭(溜走)
扫皮(丢脸)
扯把子(说谎)
斗室(就是)
对头(对)
霸道惨老(很强)
清候(念或修理人)
搭巴巴车(坐便车)
要得(好的,行)
洋气（不得了）
好黑人（好吓人）
黑哈（很傻）
搭飞白（搭讪）
莫恁个（不要这样）
油济济（很油的样子）
歇（发一声，哭）
拼（送）
款到（碰到）
扛（发三声，盖上）
骇子等等儿（鞋跟）
恩脚（咯脚）
背(bēi)油（浪费油）
古（猜测）
车笔刀儿（削笔刀）
哈猴（变质）
里麻（责备）
甲甲（油垢）
西得好（幸好）
排轮子（排队）
梭梭滩儿（滑梯）
再起／撩起（缝）
渠算儿（蚯蚓）
丁丁猫儿（蜻蜓）
爪母儿（蚱蜢）
格蚤（跳蚤）
金啊子（知了）
瞎块儿（青蛙）
巢冲（蛔虫）
偷油婆（蟑螂）
雀雀儿（小鸟）
照鸡儿（蛐蛐儿）
哈老壳（脑袋）
瞎孔（胳肢窝）
受倒管儿（手肘）
客西头儿（膝盖）
烦造造的（非常脏）
短处处的（很短）
逛的（光溜溜的）
趴唧唧的（很软）
低低嘎嘎（很少）
飞叉叉的（很野）
惊抓抓的（大惊小怪）
矿西西的（很糊涂）
亮瓦瓦（很亮）
琛（很直）
雾独独（冷不防的）
神戳戳（发神经）
念栋栋（粘稠的）
拗（动）
俗杂杂的（俗气）
火瞟瞟的（灼伤疼）
共过来（挤过来）
不拗老（不动了）
莽进去（喂进去）
咔（掐）
款到老（碰到了）
吹垮垮（聊天）
达扑爬（摔跤）
考可转儿（敲一下头）
打王逛（精神不集中）
扒到（紧挨着）
瓦饭（舀饭）
喀过来（跨过来）
调（跑）
翻羊角砖儿（翻跟斗）
练菜（夹菜）
扯仆汉（打呼噜）
副开（移走）
嗨得（吃得多）
腰台／收秤／杀鸽（结束）
板旋儿（耍赖）
哈即跟儿（挠痒痒）
脚入老（脚崴了）
菊（吮吸）
告哈儿（试一下）
舌老（丢失了）
琛过来／痴过来（伸过来）
读脚（跺脚）
咩（掰）
逞下去（压下去）
壁（过滤）
装起（补上）
俺到（压住）
雀到（看到）
兑老（相抵）
马起脸（板脸）
爪瞌睡（打瞌睡）
爪球（踢球）
杀铁（打扫）
操（翻）
假巴意思(假装)
洗白(完了/没有了)
窝料(撒尿)
挖爪(脏)
勒里(这里)
嘿(很)
卡卡各各(角落)
低低噶噶儿(一点点)
闹热(热闹)
好多(多少)
除脱(挂了)
喱(踩在脚下来回擦几下)
杀一脚(做车时叫停)
吱(擦)，
夺(顶/磋)
瓜西西(傻傻的)
灯晃(无事乱逛)
打王逛(走神)
迈(吗)
撒(吧)
夹色子(结巴)
暴眼(眼神不好)
决(骂)
梭(溜走)
登读(块头大)
扫皮(丢脸)
扯把子(说谎)
斗室(就是)
对头(对)
霸道惨老(很强)
切(去)
清候(修理)
搭巴巴车(坐便车)
要得(好的/行)
洋气（不得了）
撒子/爪子（干什么）
好黑人（好吓人）
黑哈（很傻）
搭飞白（搭讪）
莫恁个（不要这样）
油济济（很油）
歇（哭）
拼（送）
款到（碰到）
扛（盖上）
孩子（鞋跟）
恩脚（咯脚）
背油（郁闷）
古（猜测）
杯话（不听话）
车笔刀（削笔刀）
哈猴（变质）
里骂（责备）
甲甲（油垢）
西得好（幸好）
排轮子（排队）
索索滩儿（滑梯）
哦尿尿（撒尿）
喝开开（喝水）
睡告告（睡觉）
吃莽莽（吃饭）
筐歪歪（哄孩子） 
杀铁（打扫）
西得好（幸好）
索索滩儿（滑梯）
客西头儿（膝盖）
琛（很直）
板旋儿（耍赖）
雀到（看到）
款到老（碰到了）
渠算儿（蚯蚓）　
丁丁猫儿（蜻蜓）　
爪母儿（蚱蜢）　
格蚤（跳蚤）　
金啊子（知了）　
瞎块儿（青蛙）　
巢冲（蛔虫）　
偷油婆（蟑螂）　
雀雀儿（小鸟）　
照鸡儿（蛐蛐儿）　 
老壳（脑袋）　
瞎孔（胳肢窝）　
手倒管儿（手肘）　
罗兜（臀部）
作登儿（臀部）　
客西头儿（膝盖）
高耸耸的/肥懂懂的（又高又胖）　
烦造造的（非常脏）　
短处处的（很短）　
逛的（光溜溜的）　
趴唧唧的（很软）　
低低嘎嘎（很少）　
飞叉叉的（很野的样子）　
惊抓抓的（大惊小怪）　
矿西西的（很糊涂）　
雾独独（冷不防的）　
神戳戳（发神经）　
念栋栋（粘稠的）　
拗（手脚不停地动）　
俗杂杂的（俗气的）
火瞟瞟的（灼伤般的疼）
锤子（不耿直，不义气）
共过来（挤过来）　
不拗老（不动了）　
莽进去（喂进去）　
咔（掐）　
款到老（碰到了）　
吹垮垮（聊天）　
达扑爬（摔跤）　
考可可儿（敲一下头）　
打王逛（精神不集中）　
吧到（紧挨着）　
瓦饭（舀饭）　
喀过来（跨过来）　
调（跑）　
翻羊角砖儿（翻跟斗）　
怜菜（夹菜）　
扯仆汉（打呼噜）　
副开（移走）　
骇得（吃得多）　
腰抬／收秤／杀鸽（结束）　
板旋儿（耍赖）　
哈即跟儿（挠痒痒）　
脚入老（脚崴了）　
菊（吮吸）　
告哈儿（试一下）　　
舌老（丢失了）　
琛过来（伸过来）
痴过来（伸过来）　
读脚（跺脚）　
咩（掰）　
逞下去（压下去）　
笔（过滤）　
状起（补上）　
俺到（猜到）　
雀到（看到）　
兑老（相抵了）　
马起脸（板脸）　
爪瞌睡（打瞌睡）　
爪球（踢球）　
杀铁（打扫）　
操（翻） 
堂客（老婆） 
车分儿（司机） 
炊哥（厨师） 
幺儿（孩子）
宝器（笨）
杂皮（痞子，无赖） 　
假巴意思(假装) 
洗白(完了/没有了) 
窝料(撒尿) 
挖爪(脏) 
勒里(这里) 
嘿(很) 
卡卡各各(角落) 
低低噶噶儿(一点点) 
闹热(热闹) 
好多(多少) 
神撮撮(神经病) 
除脱(完了) 
杀一脚(停车) 
吱(擦) 
夺(顶/磋) 
仙人板板(小祖宗) 
瓜西西(傻傻的) 
灯晃(无事乱逛) 
打王逛(走神) 
迈(吗) 
撒(吧) 
夹色子(结巴) 
暴眼(眼神不好) 
决(骂) 
梭(溜走) 
登读(长相不错) 
扫皮(丢脸) 
扯把子(说谎) 
斗室(就是) 
对头(对) 
霸道惨老(很强) 
切(去) 
清候(念或修理人) 
搭巴巴车(坐便车) 
要得(好的,行) 
洋气（不得了）
撒子/爪子（干什么） 
好黑人（好吓人） 
黑哈（很傻）
打飞白（这个谁来解释） 
莫棱个（不要这样）
油济济（很油的样子）　
歇（哭）　
拼（送）　
款到（碰到）　
扛（盖上）　
鞋子等等儿（鞋跟）
恩脚（咯脚）　
背油（浪费油）　
古（猜测）　
杯话（不听话）　
车笔刀（削笔刀）　
哈猴（变质）　
里骂（责备）
甲甲（身上的油垢）　
西得好（幸好）　
排轮子（排队）　
索索滩儿（滑梯）　
再起／撩起（缝）
哦尿尿（撒尿）　
喝开开（喝水）　
睡告告（睡觉）　
吃莽莽（吃饭）　
筐歪歪（哄孩子睡觉） 
正南齐北（我说真的）
答葡爬(摔跤)
吃皮（强大/厉害）
冒皮皮（吹牛）
吹垮垮(聊天)
麦到（以为）
客西头儿（膝盖）
吃跑堂（很多人吃饭不给钱就闪人）
高头（上面）
觉底（下面）
刷把（刷子）
烧鸡（簸箕）
喘喘（铲子/铁锹）
钉锤（锤子）
牙刷（很不够意思）
瓢瓢（勺）
萝都（筐）
赶面棒（赶面杖）
奔奔儿（围嘴）
摇裤儿（内裤）
商人（腻/吃厌了）
闷油（不想吃油腻）
归于（完毕）
茅司（厕所）
岑投（整洁/利索）
梅子（托）
背时（倒霉）
空哨（聪明/有知识）
灵光（脑子好使）
堂客（老婆）
精灵（聪明）
耙耳朵（怕老婆）
扎起（撑腰）
兄弟伙（哥们）
落教（义气）
翻船（出事了）
妖不到台（不得了/不好解决）
提劲（说大话/很棒）
绕包（吹牛/说假话）
妖艳（艳丽）
耙皮（容易）
耙豁（便宜）
烦（讨厌/恶心/肮脏）
豁（欺骗）
闷声儿（内向的人）
杂皮（流氓/政治小人/社会渣滓）
翻胃（想呕吐）
日布龙耸（不利索/不整洁）
打整（整理/收拾/制服人）
读读儿（底部）
憨展劲（起劲）
透德行（很行）
旷眉旷眼（一头雾水）
娘娘（阿姨）
菊（吮吸）
告哈儿（试一试）
舌老（丢失了）
琛过来（伸过来）
读脚（跺脚）
必（过滤）
装起（补齐）
马起脸（板着脸）
爪瞌睡（打瞌睡）
爪球（踢球）
扯拐（出问题/有毛病了）
鹞子翻叉（翻跟头）
千翻儿（捣蛋/调皮）
讨嫌（令人讨厌）
刁住（故意）
涮坛子（失信，不讲信用）
闪色子/梭（溜走）
老汉（爸爸）
宝器/哈板儿（傻瓜）
假巴意思(假惺惺的)
洗白(完了/失败/栽了)
挖爪(脏)，
勒里(这里)
嘿(很)
喀喀各各(旮旯)
低低嘎嘎儿(很少)
除脱(被人解决了/完蛋了)
刹一脚(停一下车)
仙人板板(粗口/骂骂咧咧)
灯儿晃(游手好闲)
打王逛(无意识/走神)
夹色子(结巴)
暴眼(大而鼓出眼睛)
决(骂)
登独(黑高大 肥壮)
扫皮(丢脸/下不来台)
扯把子(撒谎)
豆(就)
对头(对)
霸道惨老(厉害)
清候(查看/整理/调查)
理麻（管/干预）
要得(好的/行)
洋气（气质好/新奇）
啥子/爪子（干什么）
好黑人（好吓人）
搭飞白（搭讪）
莫恁个（别这样）
油济济（很油腻）
拼（赠送）
恩脚（咯脚）
车笔刀（削笔刀）
希得好（幸好）
排轮子（排队）
债起（缝）
睡告告（睡觉）