霸道——不得了 了不起
嘎嘎——肉　　
行市——拽/有能力
对头——对/好/要得/没问题　　
巴心不得——正合心意/正想这样　　
正南其北——说正经的/不扯闲
锄脱——失业/失恋　　
卯——有矛盾　　
暴挫——很差/很丑/很笨
安逸——满意舒服 　　
不要——不用谢 　　
要得——好的 　　
假打——虚伪 　　
拈起来——夹起来 　　
巴耳朵——怕老婆 　　
鬼儿——小子 　　
哈哈儿——马上 　　
好多钱——多少钱 　　
啥子——什么 　　
扒到路走——沿着路走 　　
一哈——全部 　　
耍朋友——谈恋爱 　　
摆龙门阵——闲聊天 　　
麻哈儿嗦——骗傻子 　　
爪子——干什么 　　
浪个——怎么样 /怎样　　
乖——漂亮　　
哈戳戳——傻　
邙——傻　
恩是——真的是 
哈哈儿——一会儿
打望——看美女 　　
切——去 
弄——打 　　
锤子-男性生殖器 　　
弄-操
哈麻批-傻瓜　
龟儿子-背夫偷汉 　　
神头儿-神经病
牛批-说大话　
瓜吆儿-傻儿子
堂客——老婆
老汉儿——爸爸
娘娘——阿姨/姑姑
幺爸——小叔
拐子——哥哥
兄弟——弟弟
婆婆——奶奶
儿娃子/男娃儿——男孩
女娃子/妹娃子/女娃儿——女孩
假女儿/假妹仔——娘娘腔
儿马婆——假小子
天棒——小混混/太保
飞石——小太妹
扛把子——老大
院妈娘——老鸨
梭叶子——妓女
告花子——乞丐
邱二——伙计
炊哥——厨师
棒棒——挑夫
车分儿——司机
宝器——二楞子
哈板儿/哈儿/哈子/瓜娃子/方脑壳/木冬瓜/苕货——傻瓜
撮锅漏——搞砸
好吃狗儿/五香嘴——嘴馋
豁飘——瘦而弱不禁风的人
闷墩儿——胖人
啷杆儿——瘦人
黄桶、矮大杵——矮胖
夹舌子——结巴
泡粑脸——大饼脸
瓦刀脸——鞋拔子脸/猪腰子脸
秤砣脸——额窄颧骨高而下巴宽
磬锤脑壳——额头特大而脸下部窄小
拉丝眼——眼睛又小又细
板——挣扎
板命——拼命挣扎
板旋儿、打横爬、拉稀摆带——死不认账、说话不算数
敲砂罐——枪毙
下烂药、出言语、犯言——背后说人坏话
医闷鸡——整人，被整的人只能自认倒霉
拢——到达
捏倒鼻子哄眼睛——自欺欺人
装狗儿——生病卧床或者装病
惯伺——溺爱、纵容
背时——倒霉
玩格——奢侈
啥子——什么
啷个——怎么
恁个——这样
勒——这
高头/高底——上面
脚脚/底甲——下面
哈哈儿——一会儿
好久——什么时候
架蔑/尬事——开始
煞角——结束
打王广广——开小差
日白/扯靶子/扯谎——说谎
冒皮皮/冲壳子——吹牛
绝——骂
日绝——爆骂
搓-丑/爆搓——特别丑
脏班子/臊皮——丢脸
夺洋——显摆
撑投/登独——帅
行事——牛B
扯皮——纠纷
紧倒——没完没了
莽起/黑起/搂实——使劲
古倒——强迫人做某事
估倒——蹲下
居/夺——戳
夹毛居——穿小鞋
黑——吓
哇抓/龌龊——脏
卡卡角角——角落
水凼凼——水坑
篾/月——掰/使弯曲
点水——告密
抵黄——当场揭穿/唱对台戏
吃胡汉三/吃福喜——请客
捡葩和——占便宜
相因——便宜
吃抹货——白痴
看抹货——白看
落教——服气
割裂——闹矛盾
割不得人——不好相处
矜佑——照顾
恶鸡婆——悍妇
葩耳朵——妻管严
老阴脉——阴险
闷生儿——沉默
啥子 么子——什么；
啷个 啷闷 啷凯——怎么；
恁个——这样 这么；
勒——这；
哩——的；
老 哒——了；
好久 哪阵——什么时候；
嘿——很；
豆——就；
哈哈儿——一会儿；
哪个——谁；
别个——人家 别人；
一哈——一下；
么得——没有；
要得——好、行、可以；
倒 起——着；
高头、高底——上面；
底哈——底下；
独独——底部；
遭——被；
呛——像；
耍——玩；
耍朋友——谈恋爱；
气 克——去；
奇 恰——吃；
摆龙门阵 吹侉侉——聊天；
批侉卵侉 批款卵款——喋喋不休；
盯——看；
拗——动；
共——钻；
莽——塞；
弄——修理；
费——疯闹嬉戏；
拗倒——缠着不放；
扭倒费——死缠烂打；
款倒——卡住；
卡——跨过去；
达——摔 跌倒；
达扑爬——正面摔倒；
巴——粘 贴；
巴倒——紧挨；
瓦——舀；
欧——抠；
谙倒——估摸着；
渠——揉 磨蹭；
菊——吮吸；
科——放；
拼给——送给；
调——跑；
调——调换；
薅 哈 护——推；
告——试；
逞——按；
架势 尬势——开始；
收秤——结束；
洗白——完蛋 死；
日白 扯靶子 扯谎——说谎；
冒皮皮 冲壳子 提劲 提劲倒把——吹牛；
兑老——抵消；
睡告告——睡觉；
扯霍闪——闪电；
开腔——说话；
开黄腔——瞎说；
搭白——搭话；
搭飞白——插话；
打望——到处看；
舔肥——拍马屁；
估倒——蹲下；
古倒——强迫；
打王逛 打王广广——开小差；
臊皮 脏班子——丢脸；
夺 居——戳 刺；
夺洋——显摆；
扯皮——纠纷；
黑——吓；
灭 月——掰；
点水——告密；
抵黄——当场揭穿 唱对台戏；
吃胡汉三 吃福喜——请客大出血；
捡葩和——占便宜；
吃抹货——白吃；
看抹货——白看；
落教——服气；
割裂——闹矛盾；
割不得人——不好相处；
矜佑——照料；
锤——打；
潮——馋；
排轮子 排列子——排队；
屙粑粑——大便；
屙尿——小便；
夹毛居——挤兑 穿小鞋；
摁——压
扛——盖住；
绝——骂；
日绝——爆骂；
打手冲——手淫；
姿——摩擦；
产——扇耳光；
耳死——耳光；
蛇——丢、遗失；
板——挣扎；
板命——拼命挣扎；
板旋儿、打横爬、拉稀摆带——死不认账、说话不算数；
敲砂罐——枪毙；
下烂药、出言语、犯言——背后说人坏话；
医闷鸡——整人；
拢——到达；
捏倒鼻子哄眼睛——自欺欺人；
装狗儿——生病卧床或者装病；
惯伺——溺爱、纵容；
玩格——奢侈；
装莽——装蒜、装傻；
打牙祭——吃好的；
盘——搬运；
刁阻——故意；
豁——哄骗；
搞铆、拉爆——关系破裂；
除脱——消灭；
抹脱——抹杀、忽略；
哈——挠痒痒；
哈济跟儿——胳肢；
红眉毛绿眼睛——发怒；
咚——把拖把等往水里戳；
掺假水——搞假；
稀奇——疼爱、宠爱；
扯扑汗——打鼾；
发梦冲——说梦话 
堂客——老婆；
老汉儿——爸爸；
娘娘——阿姨 姑姑；
幺爸——小叔；
拐子——哥哥；
兄弟——弟弟；
婆婆——奶奶；
嗲嗲——爷爷；
家家 家婆——外婆；
家公——外公；
祖祖——曾祖父母；
老亲爷、岳老头儿、泰山——岳父；
老亲妈、岳老婆婆儿、泰水——岳母；
老人公——公公；
婆子妈——婆婆；
幺儿——孩子；
姆姆——舅妈；
伯妈——伯母；
姻伯——女长辈；
妹儿——对年轻女子的亲热称呼；
崽儿——对年轻男子的亲热称呼  
儿娃子、男娃儿——男孩；
女娃子、妹娃子、女娃儿——女孩；
假女儿、假妹仔——娘娘腔；
儿马婆——假小子；
天棒、少幺爸——小混混、太保；
飞石——小太妹；
扛把子——老大；
院妈娘——老鸨；
梭叶子——妓女；
告花子——乞丐；
邱二——伙计；
炊哥——厨师；
棒棒——挑夫；
车分儿——司机；
宝器——二楞子；
哈板儿、哈儿、哈子、瓜娃子、方脑壳、木冬瓜、苕货——傻瓜；
撮锅漏——把事情搞砸的人；
好吃狗儿/五香嘴——嘴馋的人；
流尿狗儿——尿床；
豁飘——弱不禁风；
闷墩儿、莽子——胖而结实的人；
啷杆儿——高而瘦的人；
黄桶、矮大杵——矮而胖的人；
夹舌子——结巴；
泡粑脸——大饼脸；
瓦刀脸——鞋拔子脸、猪腰子脸；
秤砣脸——额窄颧骨高而下巴宽；
磬锤脑壳——额头特大而脸下部窄小；
拉丝眼——眼睛又小又细；
糯米老头——老好人；
恶鸡婆——悍妇；
葩耳朵——妻管严；
外哈、外码子——外地人；
老阴脉——阴险；
闷生儿——沉默的人；
烂眼儿、杂皮、滚龙——地痞无赖、游手好闲的人；
咬卵匠、弯搬匠——抬杠；
岔嘴巴——大嘴巴、包不住话；
翻嘴婆——长舌妇；
爆眼子老头儿、爆眼子老婆婆儿——中年人；
撇火药、黄司机——技术不好；
毛哥、猫师兄——火急火燎、脾气急躁；
二级钳工、摸包客、摸包贼——扒手；
棒客、棒老二、毛子——土匪；
霉冬瓜——倒霉晦气的人；
掰子——瘸子；
盘脚——O型腿；
拐脚——X型腿；
左拐子——左撇子；
蹉跎——丑男、矬人；
旷二妹——糊涂虫 
偷油婆、灶妈子——蟑螂；
猴三儿——螳螂；
叮叮猫儿——蜻蜓；
灶鸡儿——蟋蟀；
牵牛——天牛；
金阿子、拎阿子、丁阿子——知了；
渠算儿——蚯蚓；
雷公虫——蜈蚣；
革蚤——跳蚤；
蛇子——虱子；
亮花虫儿——萤火虫；
屁巴虫——放屁虫、蝽；
推屎爬——蜣螂；
金木耳——金龟子；
花姑娘、新姑娘——瓢虫；
蚂丫子——蚂蚁；
旋巴虫——鼻涕虫；
螺蛳——螺；
潮冲——蛔虫；
山螺蛳——蜗牛；
猪儿虫、袢梁狗儿、活拉子、八角丁——毛毛虫；
高黄鳝、干黄鳝、烂草梭、啷巴杆儿——蛇；
鱼鳅——泥鳅；
团鱼——王八；
缺块儿、缺妈、克妈、麻拐——青蛙；
癞格宝、癞克妈——癞蛤蟆；
鲫壳儿——鲫鱼；
鲇巴啷、胡子鲇——鲇鱼；
黄腊丁——黄颡鱼；
水米子——鲮鱼；
白鲢——鲢鱼；
花鲢——胖头鱼；
螃凯、螃海——螃蟹；
耗子、耗儿、耗唧唧——老鼠；
鱼摆摆、摆摆——鱼；
鸡咯咯——鸡；
鸡公——公鸡；
鸡母——母鸡；
威威——鹅； 
滂臭、帮臭、帮臭八臭——很臭；
造孽、造业——可怜；
撇、崴——差、不好；
撑投、登独——帅气；
乖、乖桑桑——漂亮；
搓——丑；
爆搓——很丑；
行事、霸道、洋盘、洋气、不摆老——牛B、很好；
安逸、巴适——舒服；
相因——便宜；
背时——倒霉；
不消——没必要；
精灵——聪明；
灵醒——聪明、好看；
哈、瓜——傻；
苕——傻、老土、庸俗；
千翻儿——调皮捣蛋；
指笨——规矩老实；
怪眉日眼、怪头怪脑——奇怪、阴阳怪气；
绿眉绿眼、横眉秋眼——不友好；
弯酸——麻烦；
闹热——热闹；
裸连——磨磨蹭蹭、拖泥带水；
阴倒——背地里；
楼搜、唻噻——脏、邋遢；
肉墩墩哩、肉唧唧哩——胖的 胖胖的；
瘦掐掐哩——瘦的 瘦瘦的；
长梭梭哩——长长的；
短杵杵哩——短短的；
葩——软；
飞烫——很烫；
冰巴子冷——很冷；
苕大八大——很多很大；
低低嘎嘎——很少很小；
白知八知——没来由的、不知不觉的；
练咚咚哩——很浓稠；
旷兮兮哩、雾独独哩——糊涂；
神戳戳哩——神经质、疑神疑鬼；
哈戳戳哩——啥乎乎的；
耿直——爽快、够义气；
俗杂杂哩——俗气；
杂豁豁哩、差火、锤子——不地道、不耿直；
绯红——很红；
卡白——苍白；
迅白——很白；
区黑——黝黑；
黑区妈空——光线很暗；
焦黄、黄焦焦哩——很黄；
血古淋当——血淋淋的；
硬痴夺棒——硬邦邦的；
葩唧唧哩——很柔软；
一凶二恶——凶巴巴的；
毛焦火辣——焦躁不安；
火漂火辣——灼痛；
阴痛阴痛——阵痛；
寒贱、手寒脚贱——不安分、爱招惹他人；
大墩墩——大块头；
小壳钻儿——小个子；
经蹦——活泼、精力好；
重皮高——皱巴巴的；
撑撑展展——平顺 
脑壳——脑袋；
嘎嘎——肉；
眼眨毛——睫毛；
眼睛水——眼泪；
甲甲——污垢；
峡孔夹——腋窝；
手指母——手指：
脚趾母——脚趾；
大指母——大拇指；
中指母——中指；
幺指母——小指；
手倒拐儿——手肘；
侉子——腿；
膀——肘子；
克西头儿——膝盖；
箩篼、坐墩儿、沟子、楼沟子——屁股；
咪咪——胸部；